{
  "name": "platform_manager",
  "version": "1.0.0",
  "description": "Manages docker applications on a single server.",
  "main": "platform.js",
  "author": "Thomas LEDOS",
  "license": "MIT",
  "engines": {
    "node": ">=12.9.0"
  },
  "scripts": {
    "webpack:build": "webpack --config pmng_server/admin_panel/static/webpack.config.js",
    "webpack:watch": "webpack --config pmng_server/admin_panel/static/webpack.config.js --watch",
    "lint:ejs": "ejslint",
    "build": "yarn run webpack:build",
    "run": "node platform_manager.js",
    "debug": "sudo node platform_manager.js"
  },
  "dependencies": {
    "basic-auth": "^2.0.1",
    "bcrypt": "^4.0.1",
    "bent": "^7.3.4",
    "body-parser": "^1.19.0",
    "bunyan-blackhole": "^1.1.1",
    "connect-session-knex": "^1.6.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-flash-messages": "^0.1.1",
    "express-session": "^1.17.0",
    "ftp-srv": "^4.3.1",
    "get-folder-size": "^2.0.1",
    "git-http-backend": "^1.0.2",
    "greenlock": "^4.0.4",
    "greenlock-store-fs": "^3.2.2",
    "http-proxy": "^1.18.1",
    "ip6addr": "^0.2.3",
    "knex": "^0.20.13",
    "knex-mariadb": "^2.0.0",
    "mariadb": "^2.3.1",
    "native-dns": "https://github.com/tjfontaine/node-dns",
    "net": "^1.0.2",
    "nocache": "^2.1.0",
    "node-cache": "^5.1.0",
    "node-cron": "^2.0.3",
    "node-docker-api": "^1.1.22",
    "passport": "^0.4.1",
    "passport-headerapikey": "^1.2.1",
    "passport-local": "^1.0.0",
    "rmfr": "^2.0.0",
    "runtime-caching": "^1.0.1",
    "simple-git": "^1.132.0",
    "simple-node-logger": "^18.12.24",
    "socket.io": "^2.3.0",
    "socketio-auth": "^0.1.1",
    "tail": "^2.0.4",
    "tar": "^6.0.1",
    "tree-kill": "^1.2.2",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "acme-dns-01-test": "^3.3.2",
    "animate.css": "^3.7.2",
    "bootstrap": "^4.4.1",
    "bootstrap-notify": "^3.1.3",
    "bootstrap4-tagsinput-umd": "https://github.com/OriginalsByToto/bootstrap4-tagsinput",
    "corejs-typeahead": "^1.3.0",
    "css-loader": "^3.4.2",
    "ejs-lint": "^1.0.1",
    "glob": "^7.1.6",
    "jquery": "^3.4.1",
    "js-cookie": "^2.2.1",
    "moment": "^2.26.0",
    "moment-locales-webpack-plugin": "^1.2.0",
    "popper.js": "1.16.0",
    "style-loader": "^1.1.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
